[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=200MB

[program:sshd]
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/usr/sbin/sshd -D

[program:driver]
stdout_logfile=/var/log/supervisor/driver.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
directory=/srv/smap/python/
command=/usr/bin/twistd -n --pidfile=/var/run/smapdriver.pid smap /srv/smap/python/DYNAMICALLYINSERTINIHERE
