[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=200MB
loglevel=debug

[program:apache2]
stdout_logfile=/var/log/supervisor/apache2.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"

[program:sshd]
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/usr/sbin/sshd -D

[program:postgresql]
stdout_logfile=/var/log/supervisor/postgres.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/bin/bash /srv/repo/start_postgres.sh

[program:readingdb]
stdout_logfile=/var/log/supervisor/readingdb.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/bin/reading-server -d /srv/smap_archiver/rdb/ -p 4242

[program:archiver]
stdout_logfile=/var/log/supervisor/archiver.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
directory=/srv/smap/python/
command=/usr/bin/twistd -n  --pidfile=/var/run/archiver.pid smap-archiver /srv/smap/python/DYNAMICALLYINSERTINIHERE


