[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -DFOREGROUND"

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgresql]
command=/bin/bash /srv/repo/start_postgres.sh

[program:readingdb]
command=/bin/reading-server -d /srv/smap_archiver/rdb/ -p 4242

[program:archiver]
directory=/srv/smap/python/
command=/usr/bin/twistd -n --logfile=/var/log/archiver.log --pidfile=/var/run/archiver.pid smap-archiver /etc/smap/archiver.ini


