[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=200MB

[program:sshd]
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/usr/sbin/sshd -D

[program:mongodb]
stdout_logfile=/var/log/supervisor/mongodb.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
command=/usr/bin/mongod

[program:bearloc]
stdout_logfile=/var/log/supervisor/bearloc.log
redirect_stderr=true
stdout_logfile_maxbytes=200MB
directory=/srv/bearloc/bearloc/server/
command=/usr/bin/twistd -n -y bearloc.tac
